# TenisApp

./: .gitignore  Dockerfile  TenisApp.sln  TenisApp.sln.DotSettings  docker-compose.yml
.github/workflows/: azure-container-deploy.yml  azure-deploy-api.yml  integration_tests.yml  master_tenisapp.yml  pr_build_check.yml
TenisApp.Api/: Program.cs  Startup.cs  TenisApp.Api.csproj  appsettings.json
TenisApp.Api.Tests/: IntegrationTest.cs  TenisApp.Api.Tests.csproj  appsettings.test.json
TenisApp.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
TenisApp.Api/Controllers/: AccountController.cs  CourtController.cs  RoleController.cs  TestController.cs  TokenController.cs  UserController.cs
TenisApp.Api/Extensions/: AuthenticationExtensions.cs  SwaggerGenExtensions.cs
TenisApp.Api/Properties/: launchSettings.json
TenisApp.Api/Service/: EmailSender.cs
TenisApp.Api/Views/Account/: Confirm.cshtml  Reset.cshtml  ResetSuccess.cshtml
TenisApp.Api/Views/Shared/: _Layout.cshtml
TenisApp.BlazorServer/: Program.cs  Startup.cs  TenisApp.BlazorServer.csproj
TenisApp.BlazorServer/Pages/: _Host.cshtml
TenisApp.BlazorServer/Properties/: launchSettings.json
TenisApp.BlazorUI/: TenisApp.BlazorUI.csproj  _Imports.razor
TenisApp.BlazorUI/Pages/: Index.razor
TenisApp.BlazorUI/Properties/: launchSettings.json
TenisApp.BlazorUI/Shared/: NavMenu.razor
TenisApp.Core/: TenisApp.Core.csproj
TenisApp.Core/Attribute/: ObservableAttribute.cs
TenisApp.Core/Enum/: Permission.cs  ReservationStatus.cs  Role.cs  Surface.cs
TenisApp.Core/Interface/: ILocalizer.cs
TenisApp.Core/Model/: AppUser.cs  Court.cs  MailerConfig.cs  Relief.cs  Reservation.cs  Term.cs
TenisApp.DataAccess/: TenisApp.DataAccess.csproj
TenisApp.DataAccess/Authentication/: User.cs
TenisApp.DataAccess/DbContext/: AppDbContext.cs
TenisApp.DataAccess/Migrations/: 20210314161831_Initial.Designer.cs  20210314161831_Initial.cs  20210327123153_ChangeAppUser.Designer.cs  20210327123153_ChangeAppUser.cs  AppDbContextModelSnapshot.cs
TenisApp.DataAccess/Repository/: CourtRepository.cs  RoleRepository.cs  UserRepository.cs
TenisApp.Localization/: SharedResource.cs  TenisApp.Localization.csproj
TenisApp.Shared/: Annotations.cs  TenisApp.Shared.csproj
TenisApp.Shared.Tests/: ObservableViewModelTest.cs  TenisApp.Shared.Tests.csproj
TenisApp.Shared/ViewModel/: CourtViewModel.cs  LoginViewModel.cs  ObservableViewModel.cs  ResetViewModel.cs  RoleViewModel.cs  SignupViewModel.cs  UserViewModel.cs
deploy/: Dockerfile
manifests/: deployment.yml  service.yml
