<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenisApp.BlazorUI\TenisApp.BlazorUI.csproj" />
    <ProjectReference Include="..\TenisApp.Localization\TenisApp.Localization.csproj" />
  </ItemGroup>

</Project>
